<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registro</title>
    <link rel="stylesheet" href="/css/form.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <form class="registro" action="">
      <div class="error_msg" id="error_msg"></div>
      <div>
        <label>First Name:</label>
        <input type="text" name="firstname" id="firstname" value="" />
      </div>
      <div>
        <label>Last Name:</label>
        <input type="text" name="lastname" id="lastname" value="" />
      </div>
      <div>
        <label>Phone:</label>
        <input type="tel" name="phone" id="phone" value="" />
      </div>
      <div class="boton">
        <input type="submit" id="save-button" value="Guardar" />
        <input type="submit" id="delete-button" value="Eliminar" />
      </div>
      <!--
        <button class="enlace" onclick="location.href='main-page'">¿Soy un botón o un enlace?</button>
      -->
    </form>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
